ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]', 'Option [Elements to export: Visible elements (on all stories)]', 'Option [Partial Structure Display: Entire Model]', 'Option [IFC Domain: All]', 'Option [Structural Function: All Elements]', 'Option [Convert Grid elements: On]', 'Option [Convert IFC Annotations and Archicad 2D elements: Off]', 'Option [Convert 2D symbols of Doors and Windows: Off]', 'Option [Export geometries that Participates in Collision Detection only: Off]', 'Option [Split complex elements: Off]', 'Option [Material Preservation: Explode where necessary]', 'Option [Elements in Solid Element Operations: Extruded/revolved]', 'Option [Elements with junctions: Extruded/revolved without junctions]', 'Option [IFC Model position: Survey Point and Project Origin]', 'Option [Curtain Wall export mode: Container Element]', 'Option [Railing export mode: Single Element]', 'Option [Stair export mode: Container Element]', 'Option [Properties To Export: All properties]', 'Option [Space containment: Off]', 'Option [Geometry to type objects: Off]', 'Option [Element Properties: All]', 'Option [Building Material Properties: On]', 'Option [Element Parameters: All]', 'Option [Component Parameters: All]', 'Option [IFC Base Quantities: On]', 'Option [Door Window Parameters: On]', 'Option [IFC Space boundaries: Off]', 'Option [Archicad Zone Categories as IFC Space classification data: On]', 'Option [Element Classifications: On]'), '2;1');
FILE_NAME ('C:\\Users\\instrutor\\Desktop\\221123 Teste estrutura hierarquica.ifc', '2022-11-24T09:16:32', ('sobrenomeprojetista primeironomeprojetista'), ('empresadoprojeto'), 'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013', 'IFC file generated by Graphisoft Archicad 26.0.0 BRA FULL Windows version (IFC add-on version: 3010 BRA FULL).', 'sobrenomeprojetista primeironomeprojetista');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCACTORROLE(.USERDEFINED., 'cargodoprojetista', $);
#2 = IFCPOSTALADDRESS(.USERDEFINED., $, 'Endere\X2\00E7\X0\o Postal do Arquiteto', 'departamentodocontato', ('end01contato', 'end02contato', 'end03contato'), 'cxpostalcontato', 'cidadecontato', 'estadocontato', 'cepcontato', 'paiscontato');
#6 = IFCTELECOMADDRESS(.USERDEFINED., $, 'Telefone do Arquiteto', ('telefonedocontato'), ('faxdocontato'), $, ('emaildocontato'), 'sitedocontato');
#10 = IFCPERSON('nregistrodoprojetista-CAUouCREA', 'sobrenomeprojetista', 'primeironomeprojetista', ('nomedomeioprojetista'), ('prefixoprojetista'), ('sufixoprojetista'), (#1), (#2, #6));
#19 = IFCPOSTALADDRESS(.USERDEFINED., $, 'Endere\X2\00E7\X0\o Postal do Arquiteto', $, ('end01contato', 'end02contato', 'end03contato'), 'cxpostalcontato', 'cidadecontato', 'estadocontato', 'cepcontato', 'paiscontato');
#21 = IFCTELECOMADDRESS(.USERDEFINED., $, 'Telefone do Arquiteto', ('telefonedocontato'), ('faxdocontato'), $, ('emaildocontato'), 'sitedocontato');
#25 = IFCORGANIZATION('codigoempresaprojeto', 'empresadoprojeto', $, $, (#19, #21));
#32 = IFCPERSONANDORGANIZATION(#10, #25, $);
#35 = IFCORGANIZATION('GS', 'Graphisoft', 'Graphisoft', $, $);
#36 = IFCAPPLICATION(#35, '26.0.0', 'Archicad', 'IFC add-on version: 3010 BRA FULL');
#37 = IFCOWNERHISTORY(#32, #36, $, .NOCHANGE., $, $, $, 1669225457);
#38 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#39 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#40 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#41 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#42 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.74532925199E-2), #41);
#43 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#44 = IFCCONVERSIONBASEDUNIT(#43, .PLANEANGLEUNIT., 'DEGREE', #42);
#45 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#46 = IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(3.04617419787E-4), #45);
#47 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#48 = IFCCONVERSIONBASEDUNIT(#47, .SOLIDANGLEUNIT., 'SQUAREDEGREE', #46);
#49 = IFCMONETARYUNIT(.USD.);
#50 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#51 = IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.), #50);
#52 = IFCDIMENSIONALEXPONENTS(0, 0, 1, 0, 0, 0, 0);
#53 = IFCCONVERSIONBASEDUNIT(#52, .TIMEUNIT., 'Year', #51);
#54 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#55 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#56 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#57 = IFCSIUNIT(*, .ENERGYUNIT., .MEGA., .JOULE.);
#58 = IFCDERIVEDUNIT((#61, #63, #65), .THERMALCONDUCTANCEUNIT., $);
#60 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#61 = IFCDERIVEDUNITELEMENT(#60, 1);
#62 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#63 = IFCDERIVEDUNITELEMENT(#62, -1);
#64 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#65 = IFCDERIVEDUNITELEMENT(#64, -1);
#66 = IFCDERIVEDUNIT((#69, #71, #73), .SPECIFICHEATCAPACITYUNIT., $);
#68 = IFCSIUNIT(*, .ENERGYUNIT., $, .JOULE.);
#69 = IFCDERIVEDUNITELEMENT(#68, 1);
#70 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#71 = IFCDERIVEDUNITELEMENT(#70, -1);
#72 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#73 = IFCDERIVEDUNITELEMENT(#72, -1);
#74 = IFCDERIVEDUNIT((#77, #79), .MASSDENSITYUNIT., $);
#76 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#77 = IFCDERIVEDUNITELEMENT(#76, 1);
#78 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#79 = IFCDERIVEDUNITELEMENT(#78, -1);
#80 = IFCUNITASSIGNMENT((#38, #39, #40, #44, #48, #49, #53, #54, #55, #56, #57, #58, #66, #74));
#82 = IFCDIRECTION((1., 0., 0.));
#86 = IFCDIRECTION((0., 0., 1.));
#88 = IFCCARTESIANPOINT((0., 0., 0.));
#90 = IFCAXIS2PLACEMENT3D(#88, #86, #82);
#91 = IFCDIRECTION((0., 1.));
#93 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-2, #90, #91);
#96 = IFCPROJECT('0nqsiBqhAIMuBsEkeeWq8E', #37, 'nomedoprojeto', 'descri\X2\00E700E3\X0\odoprojeto', 'objecttype-nd', 'longname-nd', 'fasedopreojeot', (#93), #80);
#103 = IFCPROPERTYSET('04GRvJJTH6rOU3oLKFWim0', $, 'ePSet_ProjectedCRS', $, (#108, #112, #113, #114, #115, #116));
#108 = IFCPROPERTYSINGLEVALUE('Name', $, IFCLABEL('nomeCRSprojetado'), $);
#112 = IFCPROPERTYSINGLEVALUE('Description', $, IFCTEXT('descri\X2\00E7\X0\aGIS'), $);
#113 = IFCPROPERTYSINGLEVALUE('GeodeticDatum', $, IFCIDENTIFIER('DATUMgeodesico'), $);
#114 = IFCPROPERTYSINGLEVALUE('VerticalDatum', $, IFCIDENTIFIER('DATUMVERTICAL'), $);
#115 = IFCPROPERTYSINGLEVALUE('MapProjection', $, IFCIDENTIFIER('projecaodomapa'), $);
#116 = IFCPROPERTYSINGLEVALUE('MapZone', $, IFCIDENTIFIER('zonadomapa'), $);
#117 = IFCRELDEFINESBYPROPERTIES('3O6gPhMZb4uwf8jbT0sP9w', #37, $, $, (#96), #103);
#121 = IFCPROPERTYSET('086G3JSvf8he25zrG0buIX', $, 'ePSet_MapConversion', $, (#123, #124, #125, #126, #127, #128));
#123 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCLENGTHMEASURE(23000.), $);
#124 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCLENGTHMEASURE(25000.), $);
#125 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCLENGTHMEASURE(27000.), $);
#126 = IFCPROPERTYSINGLEVALUE('XAxisAbscissa', $, IFCREAL(2.), $);
#127 = IFCPROPERTYSINGLEVALUE('XAxisOrdinate', $, IFCREAL(3.), $);
#128 = IFCPROPERTYSINGLEVALUE('Scale', $, IFCREAL(4.), $);
#129 = IFCRELDEFINESBYPROPERTIES('30ZvTdG$947gEUJimGrGA6', #37, $, $, (#96), #121);
#132 = IFCPROPERTYSINGLEVALUE('ART ou RRT', $, IFCLABEL('13212321'), $);
#133 = IFCPROPERTYSINGLEVALUE('CAU ou CREA', $, IFCLABEL('12321312321'), $);
#134 = IFCPROPERTYSET('1B34$5l5BpxqOe7RagKGvT', #37, 'CARREFOUR', $, (#132, #133));
#136 = IFCRELDEFINESBYPROPERTIES('38R4X5Z2A0grUtEt0HteKm', #37, $, $, (#96), #134);
#139 = IFCPROPERTYSINGLEVALUE('BuildingPermitId', $, IFCIDENTIFIER('buildingpermit-nd'), $);
#140 = IFCPROPERTYSINGLEVALUE('GrossAreaPlanned', $, IFCAREAMEASURE(666.), $);
#141 = IFCPROPERTYSINGLEVALUE('ConstructionMode', $, IFCLABEL('constructionmode-nd'), $);
#142 = IFCPROPERTYSET('3HkmEIimhCuWk6DPWbMNeS', #37, 'Pset_ProjectCommon', $, (#139, #140, #141));
#144 = IFCRELDEFINESBYPROPERTIES('2nfhJcqO5pWVn$_2DIOUQE', #37, $, $, (#96), #142);
#147 = IFCPROPERTYSINGLEVALUE('Nome_do_Cliente', $, IFCLABEL(''), $);
#148 = IFCPROPERTYSINGLEVALUE('AAA', $, IFCTEXT(''), $);
#149 = IFCPROPERTYSET('3S1c7XfzKl_hG6NHFi61T3', #37, 'vBIM', $, (#147, #148));
#151 = IFCRELDEFINESBYPROPERTIES('3R4TxNsiVH_ncm7VAuYTdV', #37, $, $, (#96), #149);
#154 = IFCPOSTALADDRESS($, $, $, $, ('end01terreno', 'end02terreno', 'end03terreno'), 'cxpostalterreno', 'cidadeterreno', 'estadoterreno', 'cepterreno', 'paisterreno');
#156 = IFCDIRECTION((1., 0., 0.));
#158 = IFCDIRECTION((0., 0., 1.));
#160 = IFCCARTESIANPOINT((-12000., -14000., -16000.));
#162 = IFCAXIS2PLACEMENT3D(#160, #158, #156);
#163 = IFCLOCALPLACEMENT($, #162);
#166 = IFCSITE('1pTNfuqcPIRGXP5pusdCwP', #37, 'nometerreno', 'descri\X2\00E700E3\X0\oterreno', 'objecttupe-nd', #163, $, 'longname-nd', .ELEMENT., (-23, -32, 0, 0), (-46, -38, 0, 0), 0., 'landtitlenumeber-nd', #154);
#172 = IFCRELAGGREGATES('0BNPV5NrTxdZ3aBSwJBaXo', #37, $, $, #96, (#166));
#178 = IFCPROPERTYSINGLEVALUE('IPTU', $, IFCLABEL('13123'), $);
#179 = IFCPROPERTYSET('3qlzIU8yW0UpvR1kZt4wV5', #37, 'CARREFOUR', $, (#178));
#181 = IFCRELDEFINESBYPROPERTIES('3dBVo$zuJCnz1rrBD$f$XA', #37, $, $, (#166), #179);
#185 = IFCQUANTITYLENGTH('GrossPerimeter', $, $, 0.);
#187 = IFCQUANTITYAREA('GrossArea', $, $, 0.);
#188 = IFCELEMENTQUANTITY('1SNLj_AEJxH8O6JopydfrE', #37, 'BaseQuantities', $, 'Archicad BIM Base Quantities', (#185, #187));
#190 = IFCRELDEFINESBYPROPERTIES('1IhKNfipP18dZZZSCdfDev', #37, $, $, (#166), #188);
#193 = IFCPOSTALADDRESS($, $, $, $, ('end01terreno', 'end02terreno', 'end03terreno'), 'cxpostalterreno', 'cidadeterreno', 'estadoterreno', 'cepterreno', 'paisterreno');
#195 = IFCDIRECTION((1., 0., 0.));
#197 = IFCDIRECTION((0., 0., 1.));
#199 = IFCCARTESIANPOINT((0., 0., 0.));
#201 = IFCAXIS2PLACEMENT3D(#199, #197, #195);
#202 = IFCLOCALPLACEMENT(#163, #201);
#204 = IFCBUILDING('2JVzfqzQGSnU9LMvxaZv3p', #37, 'nomeedificio', 'descricaoedificio', 'objecttype-nd', #202, $, 'longname-nd', .ELEMENT., 0., 0., #193);
#206 = IFCRELAGGREGATES('0ykVaFzi70FpvKHSFf7LZ2', #37, $, $, #166, (#204));
#210 = IFCQUANTITYAREA('GrossFloorArea', $, $, 0.);
#211 = IFCELEMENTQUANTITY('1PxT$GCbRLjrxCA7Cdfbo9', #37, 'BaseQuantities', $, 'Archicad BIM Base Quantities', (#210));
#213 = IFCRELDEFINESBYPROPERTIES('3jJVDa33zQJY$tYlZ30qJ$', #37, $, $, (#204), #211);
#217 = IFCDIRECTION((1., 0., 0.));
#219 = IFCDIRECTION((0., 0., 1.));
#221 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCAXIS2PLACEMENT3D(#221, #219, #217);
#224 = IFCLOCALPLACEMENT(#202, #223);
#226 = IFCBUILDINGSTOREY('0XHjjnOaHMkhS$DmHeBqWu', #37, 'Pavimento T\X2\00E9\X0\rreo', $, $, #224, $, $, .ELEMENT., 0.);
#228 = IFCRELAGGREGATES('1YnZGZ2oumf$Tb7pFyV$bo', #37, $, $, #204, (#226));
#232 = IFCQUANTITYLENGTH('NetHeight', $, $, 3000.);
#233 = IFCQUANTITYLENGTH('GrossHeight', $, $, 3000.);
#234 = IFCQUANTITYLENGTH('Height', $, $, 3000.);
#235 = IFCQUANTITYAREA('GrossFloorArea', $, $, 0.);
#236 = IFCELEMENTQUANTITY('3602fog4_1v3yGEkNCxC7B', #37, 'BaseQuantities', $, 'Archicad BIM Base Quantities', (#232, #233, #234, #235));
#238 = IFCRELDEFINESBYPROPERTIES('1Sgf330AfRZ0Wbq06R3cP2', #37, $, $, (#226), #236);
#242 = IFCDIRECTION((6.34535918475E-1, -7.72893374383E-1, 0.));
#244 = IFCDIRECTION((0., 0., 1.));
#246 = IFCCARTESIANPOINT((13600.0481898, 19331.0477614, 0.));
#248 = IFCAXIS2PLACEMENT3D(#246, #244, #242);
#249 = IFCLOCALPLACEMENT(#224, #248);
#251 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #93, $, .MODEL_VIEW., $);
#253 = IFCCARTESIANPOINT((0., -100.));
#255 = IFCCARTESIANPOINT((15009.6933119, -100.));
#257 = IFCCARTESIANPOINT((15009.6933119, 0.));
#259 = IFCCARTESIANPOINT((0., 0.));
#261 = IFCPOLYLINE((#253, #255, #257, #259, #253));
#263 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., '', #261);
#264 = IFCDIRECTION((1., 0., 0.));
#266 = IFCDIRECTION((0., 0., 1.));
#268 = IFCCARTESIANPOINT((0., 0., 0.));
#270 = IFCAXIS2PLACEMENT3D(#268, #266, #264);
#271 = IFCDIRECTION((0., 0., 1.));
#273 = IFCEXTRUDEDAREASOLID(#263, #270, #271, 3000.);
#274 = IFCSHAPEREPRESENTATION(#251, 'Body', 'SweptSolid', (#273));
#281 = IFCPRESENTATIONLAYERASSIGNMENT('ARQ - Parede', $, (#274, #291, #639, #648, #946, #955), $);
#284 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #93, $, .MODEL_VIEW., $);
#285 = IFCCARTESIANPOINT((0., 0.));
#287 = IFCCARTESIANPOINT((15009.6933119, 0.));
#289 = IFCPOLYLINE((#285, #287));
#291 = IFCSHAPEREPRESENTATION(#284, 'Axis', 'Curve2D', (#289));
#295 = IFCPRODUCTDEFINITIONSHAPE($, $, (#274, #291));
#301 = IFCWALLSTANDARDCASE('0$XsG4QP94XxqeZU$4BY6b', #37, 'Parede-001', $, $, #249, #295, '3F876404-6992-4487-BD28-8DEFC42E21A5');
#316 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1_1x0k9rVO6ldCzmx1cABg', #37, $, $, (#301, #655, #962), #226);
#320 = IFCMATERIAL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA');
#323 = IFCCOLOURRGB($, 7.33333333333E-1, 5.80392156863E-1, 4.43137254902E-1);
#324 = IFCSURFACESTYLERENDERING(#323, 0., IFCNORMALISEDRATIOMEASURE(4.1E-1), $, $, $, IFCNORMALISEDRATIOMEASURE(1.E-1), $, .NOTDEFINED.);
#325 = IFCSURFACESTYLE('Pintura - Sienna Areia', .BOTH., (#324));
#327 = IFCPRESENTATIONSTYLEASSIGNMENT((#325));
#329 = IFCSTYLEDITEM($, (#327), $);
#331 = IFCSTYLEDREPRESENTATION(#251, $, $, (#329));
#333 = IFCMATERIALDEFINITIONREPRESENTATION($, $, (#331), #320);
#337 = IFCCLASSIFICATION('www.graphisoft.com', 'v 2.0', #339, 'Classifica\X2\00E700E3\X0\o Archicad');
#339 = IFCCALENDARDATE(10, 6, 2020);
#340 = IFCCLASSIFICATIONREFERENCE($, 'Materiais Gen\X2\00E9\X0\ricos', $, #337);
#341 = IFCMATERIALCLASSIFICATIONRELATIONSHIP((#340), #320);
#344 = IFCMATERIALLAYER(#320, 100., .U.);
#346 = IFCMATERIALLAYERSET((#344), 'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA 100');
#349 = IFCMATERIALLAYERSETUSAGE(#346, .AXIS2., .NEGATIVE., 0.);
#350 = IFCRELASSOCIATESMATERIAL('2tHLQAggbjddOigBda4owV', #37, $, $, (#301), #349);
#353 = IFCPROPERTYSINGLEVALUE('AcousticRating', $, IFCLABEL('0,00'), $);
#354 = IFCPROPERTYSET('18vtnFKUEh5GE9gF1A3Fi$', #37, 'Pset_WallCommon', $, (#353));
#356 = IFCRELDEFINESBYPROPERTIES('0riogM8kEKzw0B$ckzK3K_', #37, $, $, (#301), #354);
#360 = IFCPROPERTYSINGLEVALUE('Complexidade da Parede', $, IFCLABEL('Retas'), $);
#361 = IFCPROPERTYSINGLEVALUE('M\X2\00E9\X0\todo de Geometria', $, IFCLABEL('Uniforme'), $);
#362 = IFCPROPERTYSINGLEVALUE('Localiza\X2\00E700E3\X0\o da Linha de Refer\X2\00EA\X0\ncia', $, IFCLABEL('Face Externa'), $);
#363 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Face Interna', $, IFCLABEL('Pintura - Sienna Areia'), $);
#364 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Face Externa', $, IFCLABEL('Pintura - Sienna Areia'), $);
#365 = IFCPROPERTYSINGLEVALUE('\X2\00C2\X0\ngulo de Inclina\X2\00E700E3\X0\o Interno Parede', $, IFCPLANEANGLEMEASURE(90.), $);
#366 = IFCPROPERTYSINGLEVALUE('\X2\00C2\X0\ngulo de Inclina\X2\00E700E3\X0\o Externo Parede', $, IFCPLANEANGLEMEASURE(90.), $);
#367 = IFCPROPERTYSINGLEVALUE('ID do Elemento', $, IFCLABEL('Parede-001'), $);
#368 = IFCPROPERTYSINGLEVALUE('ID do Elemento e Associa\X2\00E700E3\X0\o', $, IFCLABEL('Parede-001'), $);
#369 = IFCPROPERTYSINGLEVALUE('Vegetal', $, IFCLABEL('ARQ - Parede'), $);
#370 = IFCPROPERTYSINGLEVALUE('ID \X2\00DA\X0\nico', $, IFCLABEL('3F876404-6992-4487-BD28-8DEFC42E21A5'), $);
#371 = IFCPROPERTYSINGLEVALUE('ID IFC Archicad', $, IFCLABEL('0$XsG4QP94XxqeZU$4BY6b'), $);
#372 = IFCPROPERTYSINGLEVALUE('Material de Constru\X2\00E700E3\X0\o/ Composi\X2\00E700E3\X0\o / Perfil / Trama', $, IFCLABEL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#373 = IFCPROPERTYSINGLEVALUE('Material de Constru\X2\00E700E3\X0\o', $, IFCLABEL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#374 = IFCPROPERTYSINGLEVALUE('ID IFC Externo', $, IFCLABEL(''), $);
#375 = IFCPROPERTYSINGLEVALUE('Zonas em Colis\X2\00E3\X0\o', $, IFCLABEL(''), $);
#376 = IFCPROPERTYSINGLEVALUE('Nome da Zona Relacionada', $, IFCLABEL(''), $);
#377 = IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero da Zona Relacionada', $, IFCLABEL(''), $);
#378 = IFCPROPERTYSINGLEVALUE('Protegido', $, IFCBOOLEAN(.F.), $);
#379 = IFCPROPERTYSINGLEVALUE('Altera\X2\00E700F5\X0\es Vinculadas', $, IFCLABEL(''), $);
#380 = IFCPROPERTYSINGLEVALUE('Nome Piso de Origem', $, IFCLABEL('Pavimento T\X2\00E9\X0\rreo'), $);
#381 = IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero Piso de Origem ', $, IFCLABEL('0'), $);
#382 = IFCPROPERTYSINGLEVALUE('Nome da Propriedade do Objeto', $, IFCLABEL('alv 1 26'), $);
#383 = IFCPROPERTYSINGLEVALUE('Tipo de Elemento', $, IFCLABEL('Parede'), $);
#384 = IFCPROPERTYSINGLEVALUE('Ponto de V\X2\00ED\X0\nculo do Piso Absoluto', $, IFCLABEL('Primeiro Pavimento'), $);
#385 = IFCPROPERTYSINGLEVALUE('Ponto de V\X2\00ED\X0\nculo do Piso Relativo', $, IFCLABEL('Original + 1'), $);
#386 = IFCPROPERTYSINGLEVALUE('V\X2\00ED\X0\nculo Superior do Piso', $, IFCLABEL('Original + 1 (Primeiro Pavimento)'), $);
#387 = IFCPROPERTYSINGLEVALUE('Tipo', $, IFCLABEL('B\X2\00E1\X0\sica'), $);
#388 = IFCPROPERTYSINGLEVALUE('ID Pai', $, IFCLABEL('Parede-001'), $);
#389 = IFCPROPERTYSINGLEVALUE('Materiais de Constru\X2\00E700E3\X0\o (Todos)', $, IFCLABEL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#390 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cies (Todas)', $, IFCLABEL('Pintura - Sienna Areia'), $);
#391 = IFCPROPERTYSINGLEVALUE('ID de Mestre da Associa\X2\00E700E3\X0\o', $, IFCLABEL(''), $);
#392 = IFCPROPERTYSINGLEVALUE('\X2\00C2\X0\ngulo de Inclina\X2\00E700E3\X0\o ', $, IFCPLANEANGLEMEASURE(90.), $);
#393 = IFCPROPERTYSINGLEVALUE('ID das Aberturas Conectadas', $, IFCLABEL(''), $);
#394 = IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero de Aberturas', $, IFCINTEGER(0), $);
#395 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Borda', $, IFCLABEL('Pintura - Sienna Areia'), $);
#396 = IFCPROPERTYSINGLEVALUE('Posi\X2\00E700E3\X0\o', $, IFCLABEL('N\X2\00E3\X0\o definido'), $);
#397 = IFCPROPERTYSINGLEVALUE('Mostrar em Filtro de Renova\X2\00E700E3\X0\o', $, IFCLABEL('Todos os Filtros Relevantes'), $);
#398 = IFCPROPERTYSINGLEVALUE('Fun\X2\00E700E3\X0\o Estrutural', $, IFCLABEL('N\X2\00E3\X0\o definido'), $);
#399 = IFCPROPERTYSINGLEVALUE('Estado de Renova\X2\00E700E3\X0\o', $, IFCLABEL('Existente'), $);
#400 = IFCPROPERTYSET('0Q9S3BproBwmbTdiCTS6ED', #37, 'ArchiCADProperties', $, (#360, #361, #362, #363, #364, #365, #366, #367, #368, #369, #370, #371, #372, #373, #374, #375, #376, #377, #378, #379, #380, #381, #382, #383, #384, #385, #386, #387, #388, #389, #390, #391, #392, #393, #394, #395, #396, #397, #398, #399));
#402 = IFCRELDEFINESBYPROPERTIES('0Nl6WTu5HLa9eGiu_JyEnr', #37, $, $, (#301), #400);
#405 = IFCPROPERTYSINGLEVALUE('Transmiss\X2\00E3\X0\o Sonora', $, IFCREAL(0.), $);
#406 = IFCPROPERTYSET('0KFRlpLXbe6rP_UiF3g1WJ', #37, 'CLASSIFICA\X2\00C700D5\X0\ES GERAIS', $, (#405));
#408 = IFCRELDEFINESBYPROPERTIES('3uKJorX45nsosgTYNfWroc', #37, $, $, (#301), #406);
#411 = IFCPROPERTYSINGLEVALUE('ID Din\X2\00E2\X0\mico por Classifica\X2\00E700E3\X0\o', $, IFCLABEL('Parede -001'), $);
#412 = IFCPROPERTYSET('14xiO40P3mBdlfwVKknGfB', #37, 'EXPRESS\X2\00D5\X0\ES DE TEXTO (Express\X2\00E3\X0\o)', $, (#411));
#414 = IFCRELDEFINESBYPROPERTIES('3Ks16ZiOhmqRHPUpPYrHTK', #37, $, $, (#301), #412);
#417 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Face (Geral)', $, IFCLABEL('Pintura - Sienna Areia'), $);
#418 = IFCPROPERTYSET('2vCKplJePSAy1vJkM2HuyZ', #37, 'SUPERF\X2\00CD\X0\CIES (Mapas)', $, (#417));
#420 = IFCRELDEFINESBYPROPERTIES('354DhIul1iYDuYYspa9_14', #37, $, $, (#301), #418);
#423 = IFCPROPERTYSINGLEVALUE('Classe de For\X2\00E7\X0\a', $, IFCLABEL(''), $);
#424 = IFCPROPERTYSET('3R2oYDpniaUEZvQmwtwtID', #37, 'DADOS DO MODELO ANAL\X2\00CD\X0\TICO ESTRUTURAL', $, (#423));
#426 = IFCRELDEFINESBYPROPERTIES('2gtBF4FwiOLJqogEt0LzIc', #37, $, $, (#301), #424);
#429 = IFCPROPERTYSINGLEVALUE('Renovation Status', $, IFCLABEL('Existing'), $);
#430 = IFCPROPERTYSET('1cC1nZXqKp3fDO1_N6Itx5', #37, 'AC_Pset_RenovationAndPhasing', $, (#429));
#432 = IFCRELDEFINESBYPROPERTIES('3IhCYYZaoZzQ_1$3jAyXZ4', #37, $, $, (#301), #430);
#435 = IFCPROPERTYSINGLEVALUE('Carbono Incorporado', $, IFCTEXT('1544.96 (kgCO\X2\2082\X0\)'), $);
#436 = IFCPROPERTYSINGLEVALUE('Energia Incorporada ', $, IFCENERGYMEASURE(19312.0389062), $);
#437 = IFCPROPERTYSINGLEVALUE('Tipo de Componente', $, IFCTEXT('Nenhum'), $);
#438 = IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', $, 'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', (#435, #436, #437));
#443 = IFCPROPERTYSET('2FqQUBbzlZhDO51PWiTPY0', #37, 'Component Properties', $, (#438));
#445 = IFCRELDEFINESBYPROPERTIES('2YkzeiVUFCg2jUcfH$iGiQ', #37, $, $, (#301), #443);
#448 = IFCPROPERTYSINGLEVALUE('ThermalConductivity', $, IFCTHERMALCONDUCTIVITYMEASURE(2.16E-1), $);
#449 = IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity', $, IFCSPECIFICHEATCAPACITYMEASURE(920.), $);
#450 = IFCPROPERTYSINGLEVALUE('MassDensity', $, IFCMASSDENSITYMEASURE(960.), $);
#451 = IFCPROPERTYSINGLEVALUE('Embodied Energy', $, IFCTEXT('4.5 (MJ/kg)'), $);
#452 = IFCPROPERTYSINGLEVALUE('Embodied Carbon', $, IFCTEXT('0.36 (kgCO\X2\2082\X0\/kg)'), $);
#453 = IFCPROPERTYSINGLEVALUE('Name', $, IFCTEXT('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#454 = IFCPROPERTYSINGLEVALUE('ID', $, IFCTEXT('GEN'), $);
#455 = IFCPROPERTYSINGLEVALUE('Description', $, IFCTEXT(''), $);
#456 = IFCPROPERTYSINGLEVALUE('Manufacturer', $, IFCTEXT(''), $);
#457 = IFCPROPERTYSINGLEVALUE('Participates in Collision Detection', $, IFCBOOLEAN(.T.), $);
#458 = IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', $, 'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', (#448, #449, #450, #451, #452, #453, #454, #455, #456, #457));
#470 = IFCPROPERTYSET('0uQpbghU4cm1UZjsmPA2TR', #37, 'Material Properties', $, (#458));
#472 = IFCRELDEFINESBYPROPERTIES('0sZi4l4OKepkI$bSTV3hPz', #37, $, $, (#301), #470);
#475 = IFCQUANTITYLENGTH('Length', $, $, 15009.6933119);
#476 = IFCQUANTITYLENGTH('Height', $, $, 3000.);
#477 = IFCQUANTITYLENGTH('Width', $, $, 100.);
#478 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 1.49012645881);
#479 = IFCQUANTITYAREA('NetFootprintArea', $, $, 1.49012645881);
#480 = IFCQUANTITYAREA('GrossSideArea', $, $, 44.7037937644);
#481 = IFCQUANTITYAREA('NetSideArea', $, $, 44.7037937644);
#482 = IFCQUANTITYVOLUME('GrossVolume', $, $, 4.47037937644);
#483 = IFCQUANTITYVOLUME('NetVolume', $, $, 4.47037937644);
#484 = IFCELEMENTQUANTITY('1rXw_ANDUBaE3k$ISfqsdX', #37, 'BaseQuantities', $, 'Archicad BIM Base Quantities', (#475, #476, #477, #478, #479, #480, #481, #482, #483));
#486 = IFCRELDEFINESBYPROPERTIES('2VkUG9fdag5ws98_arggMD', #37, $, $, (#301), #484);
#489 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Portas', $, $, 0.);
#490 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Furos (N\X2\00FA\X0\mero de Aberturas Vazias)', $, $, 0.);
#491 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Janelas', $, $, 0.);
#492 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Pilares', $, $, 0.);
#493 = IFCQUANTITYVOLUME('Volume dos Pilares', $, $, 0.);
#494 = IFCQUANTITYLENGTH('Altura M\X2\00E1\X0\xima da Camada da Parede na Face Interna', $, $, 0.);
#495 = IFCQUANTITYLENGTH('Altura M\X2\00ED\X0\nima da Camada da Parede na Face Interna', $, $, 0.);
#496 = IFCQUANTITYLENGTH('Altura m\X2\00E1\X0\xima da parede', $, $, 3000.);
#497 = IFCQUANTITYLENGTH('Altura m\X2\00ED\X0\nima da parede', $, $, 0.);
#498 = IFCQUANTITYLENGTH('Altura M\X2\00E1\X0\xima da Camada da Parede na Face Externa', $, $, 0.);
#499 = IFCQUANTITYLENGTH('Altura M\X2\00ED\X0\nima da Camada da Parede na Face Externa', $, $, 0.);
#500 = IFCQUANTITYLENGTH('Espessura da Camada de Ar', $, $, 0.);
#501 = IFCQUANTITYAREA('\X2\00C1\X0\rea das Portas', $, $, 0.);
#502 = IFCQUANTITYLENGTH('Soma das Larguras das Portas', $, $, 0.);
#503 = IFCQUANTITYLENGTH('Espessura do Componente na Face Interna da Parede', $, $, 0.);
#504 = IFCQUANTITYLENGTH('Espessura do Componentena na Face Externa da Parede', $, $, 0.);
#505 = IFCQUANTITYAREA('\X2\00C1\X0\rea das Janelas', $, $, 0.);
#506 = IFCQUANTITYLENGTH('Soma das Larguras das Janelas', $, $, 0.);
#507 = IFCQUANTITYAREA('\X2\00C1\X0\rea Anal\X2\00ED\X0\tica da Superf\X2\00ED\X0\cie das Aberturas da Face Interna', $, $, 0.);
#508 = IFCQUANTITYAREA('\X2\00C1\X0\rea Anal\X2\00ED\X0\tica da Superf\X2\00ED\X0\cie das Aberturas da Face Externa', $, $, 0.);
#509 = IFCQUANTITYLENGTH('Comprimento M\X2\00E9\X0\dio da Parede', $, $, 15009.6933119);
#510 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Interna da Parede (L\X2\00ED\X0\quida)', $, $, 44.7037937644);
#511 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Externa da Parede (L\X2\00ED\X0\quida)', $, $, 44.7037937644);
#512 = IFCQUANTITYVOLUME('Volume Anal\X2\00ED\X0\tico das Aberturas', $, $, 0.);
#513 = IFCQUANTITYLENGTH('Comprimento da Linha de Refer\X2\00EA\X0\ncia', $, $, 15009.6933119);
#514 = IFCQUANTITYLENGTH('Comprimento da Face Interna da Parede (Condicional)', $, $, 15009.6933119);
#515 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Interna da Parede (Condicional)', $, $, 44.7037937644);
#516 = IFCQUANTITYLENGTH('Comprimento da Face Externa da Parede (Condicional)', $, $, 15009.6933119);
#517 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Externa da Parede (Condicional)', $, $, 44.7037937644);
#518 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Interna da Parede (Bruta)', $, $, 45.0290799357);
#519 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Externa da Parede (Bruta)', $, $, 45.0290799357);
#520 = IFCQUANTITYLENGTH('Espessura da Parede na Termina\X2\00E700E3\X0\o', $, $, 100.);
#521 = IFCQUANTITYLENGTH('Comprimento da parede no centro', $, $, 15009.6933119);
#522 = IFCQUANTITYLENGTH('Comprimento da Parede na Face Interna', $, $, 15009.6933119);
#523 = IFCQUANTITYLENGTH('Comprimento da Parede na Face Externa', $, $, 15009.6933119);
#524 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Superf\X2\00ED\X0\cie do V\X2\00E3\X0\o na Parede', $, $, 0.);
#525 = IFCQUANTITYAREA('\X2\00C1\X0\rea', $, $, 1.49012645881);
#526 = IFCQUANTITYLENGTH('Altura', $, $, 3000.);
#527 = IFCQUANTITYVOLUME('Volume (L\X2\00ED\X0\quido)', $, $, 4.47037937644);
#528 = IFCQUANTITYLENGTH('Largura', $, $, 100.);
#529 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o \X2\00E0\X0\ Origem do Projeto', $, $, 0.);
#530 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao 1\X2\00BA\X0\ N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#531 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao 2\X2\00BA\X0\ N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#532 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao N\X2\00ED\X0\vel do Mar', $, $, 0.);
#533 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao Piso', $, $, 0.);
#534 = IFCQUANTITYLENGTH('Afastamento da Origem', $, $, 0.);
#535 = IFCQUANTITYLENGTH('Afastamento do Topo', $, $, 0.);
#536 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie', $, $, 44.7037937644);
#537 = IFCQUANTITYLENGTH('Comprimento 3D', $, $, 14943.1786447);
#538 = IFCQUANTITYLENGTH('Espessura', $, $, 100.);
#539 = IFCQUANTITYVOLUME('Volume (Condicional)', $, $, 4.47037937644);
#540 = IFCQUANTITYVOLUME('Volume (Bruto)', $, $, 4.50290799357);
#541 = IFCQUANTITYLENGTH('Espessura da Camada de Isolamento', $, $, 0.);
#542 = IFCQUANTITYLENGTH('Per\X2\00ED\X0\metro na Planta', $, $, 30219.3866238);
#543 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo ao Primeiro N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 3000.);
#544 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo Ao Piso de Origem', $, $, 3000.);
#545 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo \X2\00C0\X0\ Cota Zero', $, $, 3000.);
#546 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo Ao N\X2\00ED\X0\vel do Mar', $, $, 3000.);
#547 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo Ao Segundo N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 3000.);
#548 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao Primeiro N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#549 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao Piso de Origem', $, $, 0.);
#550 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base \X2\00C0\X0\ Cota Zero', $, $, 0.);
#551 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao N\X2\00ED\X0\vel do Mar', $, $, 0.);
#552 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao Segundo N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#553 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie do Topo (L\X2\00ED\X0\quida)', $, $, 1.49012645881);
#554 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Borda (L\X2\00ED\X0\quida)', $, $, 3.58025291763);
#555 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Base (L\X2\00ED\X0\quida)', $, $, 44.7037937644);
#556 = IFCELEMENTQUANTITY('2Veb12wT5tzMr4uGZDlX99', #37, 'ArchiCADQuantities', $, 'Archicad BIM Quantities', (#489, #490, #491, #492, #493, #494, #495, #496, #497, #498, #499, #500, #501, #502, #503, #504, #505, #506, #507, #508, #509, #510, #511, #512, #513, #514, #515, #516, #517, #518, #519, #520, #521, #522, #523, #524, #525, #526, #527, #528, #529, #530, #531, #532, #533, #534, #535, #536, #537, #538, #539, #540, #541, #542, #543, #544, #545, #546, #547, #548, #549, #550, #551, #552, #553, #554, #555));
#558 = IFCRELDEFINESBYPROPERTIES('3Nnl8pvx9hof0suBaiM0gc', #37, $, $, (#301), #556);
#561 = IFCQUANTITYLENGTH('Espessura da Argamassa', $, $, 10.);
#562 = IFCELEMENTQUANTITY('1bwI8AQlw_p1OcHSe5KOrG', #37, 'ALVENARIAS (Express\X2\00E3\X0\o)', $, 'Archicad BIM Quantities', (#561));
#564 = IFCRELDEFINESBYPROPERTIES('1TJOT00oFssHuUHCTdUR3J', #37, $, $, (#301), #562);
#567 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face (Geral)', $, $, 3.58025291763);
#568 = IFCELEMENTQUANTITY('1thqKDMDXxNXRsHymZ9Hwo', #37, 'SUPERF\X2\00CD\X0\CIES (Mapas)', $, 'Archicad BIM Quantities', (#567));
#570 = IFCRELDEFINESBYPROPERTIES('0g7$lHlQ9TUxgRtbwxKGCw', #37, $, $, (#301), #568);
#573 = IFCQUANTITYWEIGHT('Massa', '', $, 4291.56420138);
#574 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)', '', $, 44.8295354104);
#575 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)', '', $, 44.8295354104);
#576 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)', '', $, 44.8295354104);
#577 = IFCQUANTITYLENGTH('Espessura do Componente', '', $, 100.);
#578 = IFCQUANTITYLENGTH('Altura do Componente Retangular', '', $, 3000.);
#579 = IFCQUANTITYLENGTH('Largura do Componente Retangular', '', $, 100.);
#580 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Se\X2\00E700E3\X0\o Transversal do Componente', '', $, 3.E-1);
#581 = IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)', '', $, 4.47037937644);
#582 = IFCQUANTITYVOLUME('Volume do componente (Bruto)', '', $, 4.47037937644);
#583 = IFCQUANTITYVOLUME('Volume Componente (Condicional)', '', $, 4.47037937644);
#584 = IFCPHYSICALCOMPLEXQUANTITY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', $, (#573, #574, #575, #576, #577, #578, #579, #580, #581, #582, #583), '', $, $);
#597 = IFCELEMENTQUANTITY('1icddveMXeAOYMALZEAm1R', #37, 'Component Quantities', $, 'Archicad BIM Base Quantities', (#584));
#599 = IFCRELDEFINESBYPROPERTIES('2R8xcbPbdYhYCcwU24zy4p', #37, $, $, (#301), #597);
#602 = IFCCLASSIFICATIONREFERENCE($, 'Parede', $, #337);
#603 = IFCRELASSOCIATESCLASSIFICATION('3DFs6o_KbhSD4a9zlwnCwF', #37, 'Classifica\X2\00E700E3\X0\o Archicad v 2.0', $, (#301, #655, #962), #602);
#605 = IFCWALLTYPE('3sK3x4Imgucw11n298graZ', #37, 'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA 100', $, $, $, $, 'F6503EC4-4B0A-B89B-A041-C42248AB5923', $, .NOTDEFINED.);
#607 = IFCRELDEFINESBYTYPE('2dOTtaQM07YR71OR1piNdO', #37, $, $, (#301, #655, #962), #605);
#610 = IFCDIRECTION((-9.5809770875E-1, -2.86441583028E-1, 0.));
#612 = IFCDIRECTION((0., 0., 1.));
#614 = IFCCARTESIANPOINT((34009.0257577, 16896.2925428, 0.));
#616 = IFCAXIS2PLACEMENT3D(#614, #612, #610);
#617 = IFCLOCALPLACEMENT(#224, #616);
#618 = IFCCARTESIANPOINT((0., -100.));
#620 = IFCCARTESIANPOINT((21750.0157481, -100.));
#622 = IFCCARTESIANPOINT((21750.0157481, 0.));
#624 = IFCCARTESIANPOINT((0., 0.));
#626 = IFCPOLYLINE((#618, #620, #622, #624, #618));
#628 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., '', #626);
#629 = IFCDIRECTION((1., 0., 0.));
#631 = IFCDIRECTION((0., 0., 1.));
#633 = IFCCARTESIANPOINT((0., 0., 0.));
#635 = IFCAXIS2PLACEMENT3D(#633, #631, #629);
#636 = IFCDIRECTION((0., 0., 1.));
#638 = IFCEXTRUDEDAREASOLID(#628, #635, #636, 3000.);
#639 = IFCSHAPEREPRESENTATION(#251, 'Body', 'SweptSolid', (#638));
#642 = IFCCARTESIANPOINT((0., 0.));
#644 = IFCCARTESIANPOINT((21750.0157481, 0.));
#646 = IFCPOLYLINE((#642, #644));
#648 = IFCSHAPEREPRESENTATION(#284, 'Axis', 'Curve2D', (#646));
#651 = IFCPRODUCTDEFINITIONSHAPE($, $, (#639, #648));
#655 = IFCWALLSTANDARDCASE('1lVMo6uff6OucE$8mrXJSk', #37, 'Parede-002', $, $, #617, #651, '6F7D6C86-E29A-4663-898E-FC8C3585372E');
#659 = IFCMATERIALLAYERSETUSAGE(#346, .AXIS2., .NEGATIVE., 0.);
#660 = IFCRELASSOCIATESMATERIAL('08KgopBGrB7mjEqvkvg9U9', #37, $, $, (#655), #659);
#663 = IFCRELCONNECTSPATHELEMENTS('0nwogVgN9$_l2vLqrRdSTL', #37, $, $, $, #655, #301, (), (), .ATPATH., .ATPATH.);
#668 = IFCPROPERTYSINGLEVALUE('AcousticRating', $, IFCLABEL('0,00'), $);
#669 = IFCPROPERTYSET('3SxUdxvK1wq_Hmm82SfRtX', #37, 'Pset_WallCommon', $, (#668));
#671 = IFCRELDEFINESBYPROPERTIES('3HbNYowLw0s21veTqHTpWj', #37, $, $, (#655), #669);
#675 = IFCPROPERTYSINGLEVALUE('Complexidade da Parede', $, IFCLABEL('Retas'), $);
#676 = IFCPROPERTYSINGLEVALUE('M\X2\00E9\X0\todo de Geometria', $, IFCLABEL('Uniforme'), $);
#677 = IFCPROPERTYSINGLEVALUE('Localiza\X2\00E700E3\X0\o da Linha de Refer\X2\00EA\X0\ncia', $, IFCLABEL('Face Externa'), $);
#678 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Face Interna', $, IFCLABEL('Pintura - Sienna Areia'), $);
#679 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Face Externa', $, IFCLABEL('Pintura - Sienna Areia'), $);
#680 = IFCPROPERTYSINGLEVALUE('\X2\00C2\X0\ngulo de Inclina\X2\00E700E3\X0\o Interno Parede', $, IFCPLANEANGLEMEASURE(90.), $);
#681 = IFCPROPERTYSINGLEVALUE('\X2\00C2\X0\ngulo de Inclina\X2\00E700E3\X0\o Externo Parede', $, IFCPLANEANGLEMEASURE(90.), $);
#682 = IFCPROPERTYSINGLEVALUE('ID do Elemento', $, IFCLABEL('Parede-002'), $);
#683 = IFCPROPERTYSINGLEVALUE('ID do Elemento e Associa\X2\00E700E3\X0\o', $, IFCLABEL('Parede-002'), $);
#684 = IFCPROPERTYSINGLEVALUE('Vegetal', $, IFCLABEL('ARQ - Parede'), $);
#685 = IFCPROPERTYSINGLEVALUE('ID \X2\00DA\X0\nico', $, IFCLABEL('6F7D6C86-E29A-4663-898E-FC8C3585372E'), $);
#686 = IFCPROPERTYSINGLEVALUE('ID IFC Archicad', $, IFCLABEL('1lVMo6uff6OucE$8mrXJSk'), $);
#687 = IFCPROPERTYSINGLEVALUE('Material de Constru\X2\00E700E3\X0\o/ Composi\X2\00E700E3\X0\o / Perfil / Trama', $, IFCLABEL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#688 = IFCPROPERTYSINGLEVALUE('Material de Constru\X2\00E700E3\X0\o', $, IFCLABEL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#689 = IFCPROPERTYSINGLEVALUE('ID IFC Externo', $, IFCLABEL(''), $);
#690 = IFCPROPERTYSINGLEVALUE('Zonas em Colis\X2\00E3\X0\o', $, IFCLABEL(''), $);
#691 = IFCPROPERTYSINGLEVALUE('Nome da Zona Relacionada', $, IFCLABEL(''), $);
#692 = IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero da Zona Relacionada', $, IFCLABEL(''), $);
#693 = IFCPROPERTYSINGLEVALUE('Protegido', $, IFCBOOLEAN(.F.), $);
#694 = IFCPROPERTYSINGLEVALUE('Altera\X2\00E700F5\X0\es Vinculadas', $, IFCLABEL(''), $);
#695 = IFCPROPERTYSINGLEVALUE('Nome Piso de Origem', $, IFCLABEL('Pavimento T\X2\00E9\X0\rreo'), $);
#696 = IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero Piso de Origem ', $, IFCLABEL('0'), $);
#697 = IFCPROPERTYSINGLEVALUE('Nome da Propriedade do Objeto', $, IFCLABEL('alv 1 26'), $);
#698 = IFCPROPERTYSINGLEVALUE('Tipo de Elemento', $, IFCLABEL('Parede'), $);
#699 = IFCPROPERTYSINGLEVALUE('Ponto de V\X2\00ED\X0\nculo do Piso Absoluto', $, IFCLABEL('Primeiro Pavimento'), $);
#700 = IFCPROPERTYSINGLEVALUE('Ponto de V\X2\00ED\X0\nculo do Piso Relativo', $, IFCLABEL('Original + 1'), $);
#701 = IFCPROPERTYSINGLEVALUE('V\X2\00ED\X0\nculo Superior do Piso', $, IFCLABEL('Original + 1 (Primeiro Pavimento)'), $);
#702 = IFCPROPERTYSINGLEVALUE('Tipo', $, IFCLABEL('B\X2\00E1\X0\sica'), $);
#703 = IFCPROPERTYSINGLEVALUE('ID Pai', $, IFCLABEL('Parede-002'), $);
#704 = IFCPROPERTYSINGLEVALUE('Materiais de Constru\X2\00E700E3\X0\o (Todos)', $, IFCLABEL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#705 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cies (Todas)', $, IFCLABEL('Pintura - Sienna Areia'), $);
#706 = IFCPROPERTYSINGLEVALUE('ID de Mestre da Associa\X2\00E700E3\X0\o', $, IFCLABEL(''), $);
#707 = IFCPROPERTYSINGLEVALUE('\X2\00C2\X0\ngulo de Inclina\X2\00E700E3\X0\o ', $, IFCPLANEANGLEMEASURE(90.), $);
#708 = IFCPROPERTYSINGLEVALUE('ID das Aberturas Conectadas', $, IFCLABEL(''), $);
#709 = IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero de Aberturas', $, IFCINTEGER(0), $);
#710 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Borda', $, IFCLABEL('Pintura - Sienna Areia'), $);
#711 = IFCPROPERTYSINGLEVALUE('Posi\X2\00E700E3\X0\o', $, IFCLABEL('N\X2\00E3\X0\o definido'), $);
#712 = IFCPROPERTYSINGLEVALUE('Mostrar em Filtro de Renova\X2\00E700E3\X0\o', $, IFCLABEL('Todos os Filtros Relevantes'), $);
#713 = IFCPROPERTYSINGLEVALUE('Fun\X2\00E700E3\X0\o Estrutural', $, IFCLABEL('N\X2\00E3\X0\o definido'), $);
#714 = IFCPROPERTYSINGLEVALUE('Estado de Renova\X2\00E700E3\X0\o', $, IFCLABEL('Existente'), $);
#715 = IFCPROPERTYSET('1WK9BuDUIC2UXi9WdACtAt', #37, 'ArchiCADProperties', $, (#675, #676, #677, #678, #679, #680, #681, #682, #683, #684, #685, #686, #687, #688, #689, #690, #691, #692, #693, #694, #695, #696, #697, #698, #699, #700, #701, #702, #703, #704, #705, #706, #707, #708, #709, #710, #711, #712, #713, #714));
#717 = IFCRELDEFINESBYPROPERTIES('25m$fj_ykfDQ886J4GUp_f', #37, $, $, (#655), #715);
#720 = IFCPROPERTYSINGLEVALUE('Transmiss\X2\00E3\X0\o Sonora', $, IFCREAL(0.), $);
#721 = IFCPROPERTYSET('3SQEyYMmbPS4QteNk7Od0q', #37, 'CLASSIFICA\X2\00C700D5\X0\ES GERAIS', $, (#720));
#723 = IFCRELDEFINESBYPROPERTIES('1zi$VhALyIKdTjKJTUcV9k', #37, $, $, (#655), #721);
#726 = IFCPROPERTYSINGLEVALUE('ID Din\X2\00E2\X0\mico por Classifica\X2\00E700E3\X0\o', $, IFCLABEL('Parede -002'), $);
#727 = IFCPROPERTYSET('1Xs24XBmJ0iHt6SDXc4svg', #37, 'EXPRESS\X2\00D5\X0\ES DE TEXTO (Express\X2\00E3\X0\o)', $, (#726));
#729 = IFCRELDEFINESBYPROPERTIES('2A20srDQvYaoQnn$W99Qgw', #37, $, $, (#655), #727);
#732 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Face (Geral)', $, IFCLABEL('Pintura - Sienna Areia'), $);
#733 = IFCPROPERTYSET('0UkjYmQdMSRgwarbNeoOdj', #37, 'SUPERF\X2\00CD\X0\CIES (Mapas)', $, (#732));
#735 = IFCRELDEFINESBYPROPERTIES('2V2JIP49b9EA0qIZiZRFNg', #37, $, $, (#655), #733);
#738 = IFCPROPERTYSINGLEVALUE('Classe de For\X2\00E7\X0\a', $, IFCLABEL(''), $);
#739 = IFCPROPERTYSET('1_wVwiE4CwalCm73omrXB$', #37, 'DADOS DO MODELO ANAL\X2\00CD\X0\TICO ESTRUTURAL', $, (#738));
#741 = IFCRELDEFINESBYPROPERTIES('2sDOFHStogTk6oBDfPYYks', #37, $, $, (#655), #739);
#744 = IFCPROPERTYSINGLEVALUE('Renovation Status', $, IFCLABEL('Existing'), $);
#745 = IFCPROPERTYSET('3ea9ShUz7ug006$TSt9Hjg', #37, 'AC_Pset_RenovationAndPhasing', $, (#744));
#747 = IFCRELDEFINESBYPROPERTIES('0dFzKJCeHA898BceAm0cA5', #37, $, $, (#655), #745);
#750 = IFCPROPERTYSINGLEVALUE('Carbono Incorporado', $, IFCTEXT('2255.04 (kgCO\X2\2082\X0\)'), $);
#751 = IFCPROPERTYSINGLEVALUE('Energia Incorporada ', $, IFCENERGYMEASURE(28188.0204095), $);
#752 = IFCPROPERTYSINGLEVALUE('Tipo de Componente', $, IFCTEXT('Nenhum'), $);
#753 = IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', $, 'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', (#750, #751, #752));
#758 = IFCPROPERTYSET('0jLB_j2KU30T5vYvp7R6lW', #37, 'Component Properties', $, (#753));
#760 = IFCRELDEFINESBYPROPERTIES('1y7D_CpwTc4XOvEerdQDAV', #37, $, $, (#655), #758);
#763 = IFCPROPERTYSINGLEVALUE('ThermalConductivity', $, IFCTHERMALCONDUCTIVITYMEASURE(2.16E-1), $);
#764 = IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity', $, IFCSPECIFICHEATCAPACITYMEASURE(920.), $);
#765 = IFCPROPERTYSINGLEVALUE('MassDensity', $, IFCMASSDENSITYMEASURE(960.), $);
#766 = IFCPROPERTYSINGLEVALUE('Embodied Energy', $, IFCTEXT('4.5 (MJ/kg)'), $);
#767 = IFCPROPERTYSINGLEVALUE('Embodied Carbon', $, IFCTEXT('0.36 (kgCO\X2\2082\X0\/kg)'), $);
#768 = IFCPROPERTYSINGLEVALUE('Name', $, IFCTEXT('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#769 = IFCPROPERTYSINGLEVALUE('ID', $, IFCTEXT('GEN'), $);
#770 = IFCPROPERTYSINGLEVALUE('Description', $, IFCTEXT(''), $);
#771 = IFCPROPERTYSINGLEVALUE('Manufacturer', $, IFCTEXT(''), $);
#772 = IFCPROPERTYSINGLEVALUE('Participates in Collision Detection', $, IFCBOOLEAN(.T.), $);
#773 = IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', $, 'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', (#763, #764, #765, #766, #767, #768, #769, #770, #771, #772));
#785 = IFCPROPERTYSET('2l8GVshBVEjQemxdYpXL0B', #37, 'Material Properties', $, (#773));
#787 = IFCRELDEFINESBYPROPERTIES('1U_XNrZHUe4OMysK4nLQw0', #37, $, $, (#655), #785);
#790 = IFCQUANTITYLENGTH('Length', $, $, 21750.0157481);
#791 = IFCQUANTITYLENGTH('Height', $, $, 3000.);
#792 = IFCQUANTITYLENGTH('Width', $, $, 100.);
#793 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 2.17500157481);
#794 = IFCQUANTITYAREA('NetFootprintArea', $, $, 2.17500157481);
#795 = IFCQUANTITYAREA('GrossSideArea', $, $, 65.2500472443);
#796 = IFCQUANTITYAREA('NetSideArea', $, $, 65.2500472443);
#797 = IFCQUANTITYVOLUME('GrossVolume', $, $, 6.52500472443);
#798 = IFCQUANTITYVOLUME('NetVolume', $, $, 6.52500472443);
#799 = IFCELEMENTQUANTITY('2mn3s_7oxSRYEa9CZwQYxw', #37, 'BaseQuantities', $, 'Archicad BIM Base Quantities', (#790, #791, #792, #793, #794, #795, #796, #797, #798));
#801 = IFCRELDEFINESBYPROPERTIES('25wZd3U7B9ohsqFYhQ$ror', #37, $, $, (#655), #799);
#804 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Portas', $, $, 0.);
#805 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Furos (N\X2\00FA\X0\mero de Aberturas Vazias)', $, $, 0.);
#806 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Janelas', $, $, 0.);
#807 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Pilares', $, $, 0.);
#808 = IFCQUANTITYVOLUME('Volume dos Pilares', $, $, 0.);
#809 = IFCQUANTITYLENGTH('Altura M\X2\00E1\X0\xima da Camada da Parede na Face Interna', $, $, 0.);
#810 = IFCQUANTITYLENGTH('Altura M\X2\00ED\X0\nima da Camada da Parede na Face Interna', $, $, 0.);
#811 = IFCQUANTITYLENGTH('Altura m\X2\00E1\X0\xima da parede', $, $, 3000.);
#812 = IFCQUANTITYLENGTH('Altura m\X2\00ED\X0\nima da parede', $, $, 3000.);
#813 = IFCQUANTITYLENGTH('Altura M\X2\00E1\X0\xima da Camada da Parede na Face Externa', $, $, 0.);
#814 = IFCQUANTITYLENGTH('Altura M\X2\00ED\X0\nima da Camada da Parede na Face Externa', $, $, 0.);
#815 = IFCQUANTITYLENGTH('Espessura da Camada de Ar', $, $, 0.);
#816 = IFCQUANTITYAREA('\X2\00C1\X0\rea das Portas', $, $, 0.);
#817 = IFCQUANTITYLENGTH('Soma das Larguras das Portas', $, $, 0.);
#818 = IFCQUANTITYLENGTH('Espessura do Componente na Face Interna da Parede', $, $, 0.);
#819 = IFCQUANTITYLENGTH('Espessura do Componentena na Face Externa da Parede', $, $, 0.);
#820 = IFCQUANTITYAREA('\X2\00C1\X0\rea das Janelas', $, $, 0.);
#821 = IFCQUANTITYLENGTH('Soma das Larguras das Janelas', $, $, 0.);
#822 = IFCQUANTITYAREA('\X2\00C1\X0\rea Anal\X2\00ED\X0\tica da Superf\X2\00ED\X0\cie das Aberturas da Face Interna', $, $, 0.);
#823 = IFCQUANTITYAREA('\X2\00C1\X0\rea Anal\X2\00ED\X0\tica da Superf\X2\00ED\X0\cie das Aberturas da Face Externa', $, $, 0.);
#824 = IFCQUANTITYLENGTH('Comprimento M\X2\00E9\X0\dio da Parede', $, $, 21750.0157481);
#825 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Interna da Parede (L\X2\00ED\X0\quida)', $, $, 65.2500472443);
#826 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Externa da Parede (L\X2\00ED\X0\quida)', $, $, 65.2500472443);
#827 = IFCQUANTITYVOLUME('Volume Anal\X2\00ED\X0\tico das Aberturas', $, $, 0.);
#828 = IFCQUANTITYLENGTH('Comprimento da Linha de Refer\X2\00EA\X0\ncia', $, $, 21750.0157481);
#829 = IFCQUANTITYLENGTH('Comprimento da Face Interna da Parede (Condicional)', $, $, 21750.0157481);
#830 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Interna da Parede (Condicional)', $, $, 65.2500472443);
#831 = IFCQUANTITYLENGTH('Comprimento da Face Externa da Parede (Condicional)', $, $, 21750.0157481);
#832 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Externa da Parede (Condicional)', $, $, 65.2500472443);
#833 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Interna da Parede (Bruta)', $, $, 65.2500472443);
#834 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Externa da Parede (Bruta)', $, $, 65.2500472443);
#835 = IFCQUANTITYLENGTH('Espessura da Parede na Termina\X2\00E700E3\X0\o', $, $, 100.);
#836 = IFCQUANTITYLENGTH('Comprimento da parede no centro', $, $, 21750.0157481);
#837 = IFCQUANTITYLENGTH('Comprimento da Parede na Face Interna', $, $, 21750.0157481);
#838 = IFCQUANTITYLENGTH('Comprimento da Parede na Face Externa', $, $, 21750.0157481);
#839 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Superf\X2\00ED\X0\cie do V\X2\00E3\X0\o na Parede', $, $, 0.);
#840 = IFCQUANTITYAREA('\X2\00C1\X0\rea', $, $, 2.17500157481);
#841 = IFCQUANTITYLENGTH('Altura', $, $, 3000.);
#842 = IFCQUANTITYVOLUME('Volume (L\X2\00ED\X0\quido)', $, $, 6.52500472443);
#843 = IFCQUANTITYLENGTH('Largura', $, $, 100.);
#844 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o \X2\00E0\X0\ Origem do Projeto', $, $, 0.);
#845 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao 1\X2\00BA\X0\ N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#846 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao 2\X2\00BA\X0\ N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#847 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao N\X2\00ED\X0\vel do Mar', $, $, 0.);
#848 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao Piso', $, $, 0.);
#849 = IFCQUANTITYLENGTH('Afastamento da Origem', $, $, 0.);
#850 = IFCQUANTITYLENGTH('Afastamento do Topo', $, $, 0.);
#851 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie', $, $, 65.2500472443);
#852 = IFCQUANTITYLENGTH('Comprimento 3D', $, $, 21750.0157481);
#853 = IFCQUANTITYLENGTH('Espessura', $, $, 100.);
#854 = IFCQUANTITYVOLUME('Volume (Condicional)', $, $, 6.52500472443);
#855 = IFCQUANTITYVOLUME('Volume (Bruto)', $, $, 6.52500472443);
#856 = IFCQUANTITYLENGTH('Espessura da Camada de Isolamento', $, $, 0.);
#857 = IFCQUANTITYLENGTH('Per\X2\00ED\X0\metro na Planta', $, $, 43700.0314962);
#858 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo ao Primeiro N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 3000.);
#859 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo Ao Piso de Origem', $, $, 3000.);
#860 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo \X2\00C0\X0\ Cota Zero', $, $, 3000.);
#861 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo Ao N\X2\00ED\X0\vel do Mar', $, $, 3000.);
#862 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo Ao Segundo N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 3000.);
#863 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao Primeiro N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#864 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao Piso de Origem', $, $, 0.);
#865 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base \X2\00C0\X0\ Cota Zero', $, $, 0.);
#866 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao N\X2\00ED\X0\vel do Mar', $, $, 0.);
#867 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao Segundo N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#868 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie do Topo (L\X2\00ED\X0\quida)', $, $, 2.17500157481);
#869 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Borda (L\X2\00ED\X0\quida)', $, $, 4.95000314962);
#870 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Base (L\X2\00ED\X0\quida)', $, $, 65.2500472443);
#871 = IFCELEMENTQUANTITY('0ImzzulNLwxwbgh7$E2cJ9', #37, 'ArchiCADQuantities', $, 'Archicad BIM Quantities', (#804, #805, #806, #807, #808, #809, #810, #811, #812, #813, #814, #815, #816, #817, #818, #819, #820, #821, #822, #823, #824, #825, #826, #827, #828, #829, #830, #831, #832, #833, #834, #835, #836, #837, #838, #839, #840, #841, #842, #843, #844, #845, #846, #847, #848, #849, #850, #851, #852, #853, #854, #855, #856, #857, #858, #859, #860, #861, #862, #863, #864, #865, #866, #867, #868, #869, #870));
#873 = IFCRELDEFINESBYPROPERTIES('2AB$qIPdGPBe10p4ilgw3R', #37, $, $, (#655), #871);
#876 = IFCQUANTITYLENGTH('Espessura da Argamassa', $, $, 10.);
#877 = IFCELEMENTQUANTITY('3L9vB5rp9BZk8bjOyD9CRC', #37, 'ALVENARIAS (Express\X2\00E3\X0\o)', $, 'Archicad BIM Quantities', (#876));
#879 = IFCRELDEFINESBYPROPERTIES('2II4Hl49PXS4NCLGGM6B_j', #37, $, $, (#655), #877);
#882 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face (Geral)', $, $, 4.95000314962);
#883 = IFCELEMENTQUANTITY('2AlbPGzbf4tUc5BMXeRPTW', #37, 'SUPERF\X2\00CD\X0\CIES (Mapas)', $, 'Archicad BIM Quantities', (#882));
#885 = IFCRELDEFINESBYPROPERTIES('2aYKzwihg1EFVc$3aEiBzR', #37, $, $, (#655), #883);
#888 = IFCQUANTITYWEIGHT('Massa', '', $, 6264.00453545);
#889 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)', '', $, 65.2500472443);
#890 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)', '', $, 65.2500472443);
#891 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)', '', $, 65.2500472443);
#892 = IFCQUANTITYLENGTH('Espessura do Componente', '', $, 100.);
#893 = IFCQUANTITYLENGTH('Altura do Componente Retangular', '', $, 3000.);
#894 = IFCQUANTITYLENGTH('Largura do Componente Retangular', '', $, 100.);
#895 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Se\X2\00E700E3\X0\o Transversal do Componente', '', $, 3.E-1);
#896 = IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)', '', $, 6.52500472443);
#897 = IFCQUANTITYVOLUME('Volume do componente (Bruto)', '', $, 6.52500472443);
#898 = IFCQUANTITYVOLUME('Volume Componente (Condicional)', '', $, 6.52500472443);
#899 = IFCPHYSICALCOMPLEXQUANTITY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', $, (#888, #889, #890, #891, #892, #893, #894, #895, #896, #897, #898), '', $, $);
#912 = IFCELEMENTQUANTITY('27dzzwBWe7IoRBnSVK88dx', #37, 'Component Quantities', $, 'Archicad BIM Base Quantities', (#899));
#914 = IFCRELDEFINESBYPROPERTIES('0ms42stELD0aQW3NmWlPv1', #37, $, $, (#655), #912);
#917 = IFCDIRECTION((5.88694014172E-1, -8.08355959759E-1, 0.));
#919 = IFCDIRECTION((0., 0., 1.));
#921 = IFCCARTESIANPOINT((4219.07955333, 21121.3089516, 0.));
#923 = IFCAXIS2PLACEMENT3D(#921, #919, #917);
#924 = IFCLOCALPLACEMENT(#224, #923);
#925 = IFCCARTESIANPOINT((0., -100.));
#927 = IFCCARTESIANPOINT((24450.2230742, -100.));
#929 = IFCCARTESIANPOINT((24450.2230742, 0.));
#931 = IFCCARTESIANPOINT((0., 0.));
#933 = IFCPOLYLINE((#925, #927, #929, #931, #925));
#935 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., '', #933);
#936 = IFCDIRECTION((1., 0., 0.));
#938 = IFCDIRECTION((0., 0., 1.));
#940 = IFCCARTESIANPOINT((0., 0., 0.));
#942 = IFCAXIS2PLACEMENT3D(#940, #938, #936);
#943 = IFCDIRECTION((0., 0., 1.));
#945 = IFCEXTRUDEDAREASOLID(#935, #942, #943, 3000.);
#946 = IFCSHAPEREPRESENTATION(#251, 'Body', 'SweptSolid', (#945));
#949 = IFCCARTESIANPOINT((0., 0.));
#951 = IFCCARTESIANPOINT((24450.2230742, 0.));
#953 = IFCPOLYLINE((#949, #951));
#955 = IFCSHAPEREPRESENTATION(#284, 'Axis', 'Curve2D', (#953));
#958 = IFCPRODUCTDEFINITIONSHAPE($, $, (#946, #955));
#962 = IFCWALLSTANDARDCASE('28c0c9j1f6H9afXDzHmCvx', #37, 'Parede-003', $, $, #924, #958, '88980989-B41A-4644-9929-84DF51C0CE7B');
#966 = IFCMATERIALLAYERSETUSAGE(#346, .AXIS2., .NEGATIVE., 0.);
#967 = IFCRELASSOCIATESMATERIAL('0Dd0Jih85sEOijhx3ZDmIv', #37, $, $, (#962), #966);
#970 = IFCPROPERTYSINGLEVALUE('AcousticRating', $, IFCLABEL('0,00'), $);
#971 = IFCPROPERTYSET('13UZLhSmKn5ABZI_Nlb$xY', #37, 'Pset_WallCommon', $, (#970));
#973 = IFCRELDEFINESBYPROPERTIES('0tN5ffutiTWA$Ve5nzMYtu', #37, $, $, (#962), #971);
#977 = IFCPROPERTYSINGLEVALUE('Complexidade da Parede', $, IFCLABEL('Retas'), $);
#978 = IFCPROPERTYSINGLEVALUE('M\X2\00E9\X0\todo de Geometria', $, IFCLABEL('Uniforme'), $);
#979 = IFCPROPERTYSINGLEVALUE('Localiza\X2\00E700E3\X0\o da Linha de Refer\X2\00EA\X0\ncia', $, IFCLABEL('Face Externa'), $);
#980 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Face Interna', $, IFCLABEL('Pintura - Sienna Areia'), $);
#981 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Face Externa', $, IFCLABEL('Pintura - Sienna Areia'), $);
#982 = IFCPROPERTYSINGLEVALUE('\X2\00C2\X0\ngulo de Inclina\X2\00E700E3\X0\o Interno Parede', $, IFCPLANEANGLEMEASURE(90.), $);
#983 = IFCPROPERTYSINGLEVALUE('\X2\00C2\X0\ngulo de Inclina\X2\00E700E3\X0\o Externo Parede', $, IFCPLANEANGLEMEASURE(90.), $);
#984 = IFCPROPERTYSINGLEVALUE('ID do Elemento', $, IFCLABEL('Parede-003'), $);
#985 = IFCPROPERTYSINGLEVALUE('ID do Elemento e Associa\X2\00E700E3\X0\o', $, IFCLABEL('Parede-003'), $);
#986 = IFCPROPERTYSINGLEVALUE('Vegetal', $, IFCLABEL('ARQ - Parede'), $);
#987 = IFCPROPERTYSINGLEVALUE('ID \X2\00DA\X0\nico', $, IFCLABEL('88980989-B41A-4644-9929-84DF51C0CE7B'), $);
#988 = IFCPROPERTYSINGLEVALUE('ID IFC Archicad', $, IFCLABEL('28c0c9j1f6H9afXDzHmCvx'), $);
#989 = IFCPROPERTYSINGLEVALUE('Material de Constru\X2\00E700E3\X0\o/ Composi\X2\00E700E3\X0\o / Perfil / Trama', $, IFCLABEL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#990 = IFCPROPERTYSINGLEVALUE('Material de Constru\X2\00E700E3\X0\o', $, IFCLABEL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#991 = IFCPROPERTYSINGLEVALUE('ID IFC Externo', $, IFCLABEL(''), $);
#992 = IFCPROPERTYSINGLEVALUE('Zonas em Colis\X2\00E3\X0\o', $, IFCLABEL(''), $);
#993 = IFCPROPERTYSINGLEVALUE('Nome da Zona Relacionada', $, IFCLABEL(''), $);
#994 = IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero da Zona Relacionada', $, IFCLABEL(''), $);
#995 = IFCPROPERTYSINGLEVALUE('Protegido', $, IFCBOOLEAN(.F.), $);
#996 = IFCPROPERTYSINGLEVALUE('Altera\X2\00E700F5\X0\es Vinculadas', $, IFCLABEL(''), $);
#997 = IFCPROPERTYSINGLEVALUE('Nome Piso de Origem', $, IFCLABEL('Pavimento T\X2\00E9\X0\rreo'), $);
#998 = IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero Piso de Origem ', $, IFCLABEL('0'), $);
#999 = IFCPROPERTYSINGLEVALUE('Nome da Propriedade do Objeto', $, IFCLABEL('alv 1 26'), $);
#1000 = IFCPROPERTYSINGLEVALUE('Tipo de Elemento', $, IFCLABEL('Parede'), $);
#1001 = IFCPROPERTYSINGLEVALUE('Ponto de V\X2\00ED\X0\nculo do Piso Absoluto', $, IFCLABEL('Primeiro Pavimento'), $);
#1002 = IFCPROPERTYSINGLEVALUE('Ponto de V\X2\00ED\X0\nculo do Piso Relativo', $, IFCLABEL('Original + 1'), $);
#1003 = IFCPROPERTYSINGLEVALUE('V\X2\00ED\X0\nculo Superior do Piso', $, IFCLABEL('Original + 1 (Primeiro Pavimento)'), $);
#1004 = IFCPROPERTYSINGLEVALUE('Tipo', $, IFCLABEL('B\X2\00E1\X0\sica'), $);
#1005 = IFCPROPERTYSINGLEVALUE('ID Pai', $, IFCLABEL('Parede-003'), $);
#1006 = IFCPROPERTYSINGLEVALUE('Materiais de Constru\X2\00E700E3\X0\o (Todos)', $, IFCLABEL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#1007 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cies (Todas)', $, IFCLABEL('Pintura - Sienna Areia'), $);
#1008 = IFCPROPERTYSINGLEVALUE('ID de Mestre da Associa\X2\00E700E3\X0\o', $, IFCLABEL(''), $);
#1009 = IFCPROPERTYSINGLEVALUE('\X2\00C2\X0\ngulo de Inclina\X2\00E700E3\X0\o ', $, IFCPLANEANGLEMEASURE(90.), $);
#1010 = IFCPROPERTYSINGLEVALUE('ID das Aberturas Conectadas', $, IFCLABEL(''), $);
#1011 = IFCPROPERTYSINGLEVALUE('N\X2\00FA\X0\mero de Aberturas', $, IFCINTEGER(0), $);
#1012 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Borda', $, IFCLABEL('Pintura - Sienna Areia'), $);
#1013 = IFCPROPERTYSINGLEVALUE('Posi\X2\00E700E3\X0\o', $, IFCLABEL('N\X2\00E3\X0\o definido'), $);
#1014 = IFCPROPERTYSINGLEVALUE('Mostrar em Filtro de Renova\X2\00E700E3\X0\o', $, IFCLABEL('Todos os Filtros Relevantes'), $);
#1015 = IFCPROPERTYSINGLEVALUE('Fun\X2\00E700E3\X0\o Estrutural', $, IFCLABEL('N\X2\00E3\X0\o definido'), $);
#1016 = IFCPROPERTYSINGLEVALUE('Estado de Renova\X2\00E700E3\X0\o', $, IFCLABEL('Existente'), $);
#1017 = IFCPROPERTYSET('1t44DWuRaIc9mKAPvZEVwc', #37, 'ArchiCADProperties', $, (#977, #978, #979, #980, #981, #982, #983, #984, #985, #986, #987, #988, #989, #990, #991, #992, #993, #994, #995, #996, #997, #998, #999, #1000, #1001, #1002, #1003, #1004, #1005, #1006, #1007, #1008, #1009, #1010, #1011, #1012, #1013, #1014, #1015, #1016));
#1019 = IFCRELDEFINESBYPROPERTIES('3cSYa7OGlqEdBC0nNaU_0J', #37, $, $, (#962), #1017);
#1022 = IFCPROPERTYSINGLEVALUE('Transmiss\X2\00E3\X0\o Sonora', $, IFCREAL(0.), $);
#1023 = IFCPROPERTYSET('0zQRMWw0m_YH2BTM4n9_Cd', #37, 'CLASSIFICA\X2\00C700D5\X0\ES GERAIS', $, (#1022));
#1025 = IFCRELDEFINESBYPROPERTIES('1ZS6Y68zggoN1J9oxTPoUt', #37, $, $, (#962), #1023);
#1028 = IFCPROPERTYSINGLEVALUE('ID Din\X2\00E2\X0\mico por Classifica\X2\00E700E3\X0\o', $, IFCLABEL('Parede -003'), $);
#1029 = IFCPROPERTYSET('0JaT4XCTftp9PK$MUFapxV', #37, 'EXPRESS\X2\00D5\X0\ES DE TEXTO (Express\X2\00E3\X0\o)', $, (#1028));
#1031 = IFCRELDEFINESBYPROPERTIES('3pmdiP6uIf8i3Mqk7jsFcW', #37, $, $, (#962), #1029);
#1034 = IFCPROPERTYSINGLEVALUE('Superf\X2\00ED\X0\cie da Face (Geral)', $, IFCLABEL('Pintura - Sienna Areia'), $);
#1035 = IFCPROPERTYSET('1rXP91Sh1ULm$xFegp6nbt', #37, 'SUPERF\X2\00CD\X0\CIES (Mapas)', $, (#1034));
#1037 = IFCRELDEFINESBYPROPERTIES('0$4ROarbBlsH55n3cQTThu', #37, $, $, (#962), #1035);
#1040 = IFCPROPERTYSINGLEVALUE('Classe de For\X2\00E7\X0\a', $, IFCLABEL(''), $);
#1041 = IFCPROPERTYSET('33qN7YOim1FXZlE2G$SmH$', #37, 'DADOS DO MODELO ANAL\X2\00CD\X0\TICO ESTRUTURAL', $, (#1040));
#1043 = IFCRELDEFINESBYPROPERTIES('2ps0sBQ$UTeRv8OUDQ4wKk', #37, $, $, (#962), #1041);
#1046 = IFCPROPERTYSINGLEVALUE('Renovation Status', $, IFCLABEL('Existing'), $);
#1047 = IFCPROPERTYSET('39ufAzZ5vXJkStxLCvJUM1', #37, 'AC_Pset_RenovationAndPhasing', $, (#1046));
#1049 = IFCRELDEFINESBYPROPERTIES('3VhDD6ycdHk81efoQjJJqw', #37, $, $, (#962), #1047);
#1052 = IFCPROPERTYSINGLEVALUE('Carbono Incorporado', $, IFCTEXT('2535 (kgCO\X2\2082\X0\)'), $);
#1053 = IFCPROPERTYSINGLEVALUE('Energia Incorporada ', $, IFCENERGYMEASURE(31687.4891041), $);
#1054 = IFCPROPERTYSINGLEVALUE('Tipo de Componente', $, IFCTEXT('Nenhum'), $);
#1055 = IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', $, 'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', (#1052, #1053, #1054));
#1060 = IFCPROPERTYSET('11GL7XDyNpL_yQGUkEJ_5m', #37, 'Component Properties', $, (#1055));
#1062 = IFCRELDEFINESBYPROPERTIES('2WUxzpSJBRs88GXEkWc5V7', #37, $, $, (#962), #1060);
#1065 = IFCPROPERTYSINGLEVALUE('ThermalConductivity', $, IFCTHERMALCONDUCTIVITYMEASURE(2.16E-1), $);
#1066 = IFCPROPERTYSINGLEVALUE('SpecificHeatCapacity', $, IFCSPECIFICHEATCAPACITYMEASURE(920.), $);
#1067 = IFCPROPERTYSINGLEVALUE('MassDensity', $, IFCMASSDENSITYMEASURE(960.), $);
#1068 = IFCPROPERTYSINGLEVALUE('Embodied Energy', $, IFCTEXT('4.5 (MJ/kg)'), $);
#1069 = IFCPROPERTYSINGLEVALUE('Embodied Carbon', $, IFCTEXT('0.36 (kgCO\X2\2082\X0\/kg)'), $);
#1070 = IFCPROPERTYSINGLEVALUE('Name', $, IFCTEXT('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA'), $);
#1071 = IFCPROPERTYSINGLEVALUE('ID', $, IFCTEXT('GEN'), $);
#1072 = IFCPROPERTYSINGLEVALUE('Description', $, IFCTEXT(''), $);
#1073 = IFCPROPERTYSINGLEVALUE('Manufacturer', $, IFCTEXT(''), $);
#1074 = IFCPROPERTYSINGLEVALUE('Participates in Collision Detection', $, IFCBOOLEAN(.T.), $);
#1075 = IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', $, 'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', (#1065, #1066, #1067, #1068, #1069, #1070, #1071, #1072, #1073, #1074));
#1087 = IFCPROPERTYSET('1VDdSDFvFBy3mEbMObjf25', #37, 'Material Properties', $, (#1075));
#1089 = IFCRELDEFINESBYPROPERTIES('1mm2QwZtVPTFWnNsjiAb3B', #37, $, $, (#962), #1087);
#1092 = IFCQUANTITYLENGTH('Length', $, $, 24450.2230742);
#1093 = IFCQUANTITYLENGTH('Height', $, $, 3000.);
#1094 = IFCQUANTITYLENGTH('Width', $, $, 100.);
#1095 = IFCQUANTITYAREA('GrossFootprintArea', $, $, 2.44502230742);
#1096 = IFCQUANTITYAREA('NetFootprintArea', $, $, 2.44502230742);
#1097 = IFCQUANTITYAREA('GrossSideArea', $, $, 73.3506692225);
#1098 = IFCQUANTITYAREA('NetSideArea', $, $, 73.3506692225);
#1099 = IFCQUANTITYVOLUME('GrossVolume', $, $, 7.33506692225);
#1100 = IFCQUANTITYVOLUME('NetVolume', $, $, 7.33506692225);
#1101 = IFCELEMENTQUANTITY('0ApTRPk$8xit8aE8jXe6r0', #37, 'BaseQuantities', $, 'Archicad BIM Base Quantities', (#1092, #1093, #1094, #1095, #1096, #1097, #1098, #1099, #1100));
#1103 = IFCRELDEFINESBYPROPERTIES('3GU4iKB7ycP$oVkmX4yRsy', #37, $, $, (#962), #1101);
#1106 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Portas', $, $, 0.);
#1107 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Furos (N\X2\00FA\X0\mero de Aberturas Vazias)', $, $, 0.);
#1108 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Janelas', $, $, 0.);
#1109 = IFCQUANTITYCOUNT('N\X2\00FA\X0\mero de Pilares', $, $, 0.);
#1110 = IFCQUANTITYVOLUME('Volume dos Pilares', $, $, 0.);
#1111 = IFCQUANTITYLENGTH('Altura M\X2\00E1\X0\xima da Camada da Parede na Face Interna', $, $, 0.);
#1112 = IFCQUANTITYLENGTH('Altura M\X2\00ED\X0\nima da Camada da Parede na Face Interna', $, $, 0.);
#1113 = IFCQUANTITYLENGTH('Altura m\X2\00E1\X0\xima da parede', $, $, 3000.);
#1114 = IFCQUANTITYLENGTH('Altura m\X2\00ED\X0\nima da parede', $, $, 3000.);
#1115 = IFCQUANTITYLENGTH('Altura M\X2\00E1\X0\xima da Camada da Parede na Face Externa', $, $, 0.);
#1116 = IFCQUANTITYLENGTH('Altura M\X2\00ED\X0\nima da Camada da Parede na Face Externa', $, $, 0.);
#1117 = IFCQUANTITYLENGTH('Espessura da Camada de Ar', $, $, 0.);
#1118 = IFCQUANTITYAREA('\X2\00C1\X0\rea das Portas', $, $, 0.);
#1119 = IFCQUANTITYLENGTH('Soma das Larguras das Portas', $, $, 0.);
#1120 = IFCQUANTITYLENGTH('Espessura do Componente na Face Interna da Parede', $, $, 0.);
#1121 = IFCQUANTITYLENGTH('Espessura do Componentena na Face Externa da Parede', $, $, 0.);
#1122 = IFCQUANTITYAREA('\X2\00C1\X0\rea das Janelas', $, $, 0.);
#1123 = IFCQUANTITYLENGTH('Soma das Larguras das Janelas', $, $, 0.);
#1124 = IFCQUANTITYAREA('\X2\00C1\X0\rea Anal\X2\00ED\X0\tica da Superf\X2\00ED\X0\cie das Aberturas da Face Interna', $, $, 0.);
#1125 = IFCQUANTITYAREA('\X2\00C1\X0\rea Anal\X2\00ED\X0\tica da Superf\X2\00ED\X0\cie das Aberturas da Face Externa', $, $, 0.);
#1126 = IFCQUANTITYLENGTH('Comprimento M\X2\00E9\X0\dio da Parede', $, $, 24450.2230742);
#1127 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Interna da Parede (L\X2\00ED\X0\quida)', $, $, 73.3506692225);
#1128 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Externa da Parede (L\X2\00ED\X0\quida)', $, $, 73.3506692225);
#1129 = IFCQUANTITYVOLUME('Volume Anal\X2\00ED\X0\tico das Aberturas', $, $, 0.);
#1130 = IFCQUANTITYLENGTH('Comprimento da Linha de Refer\X2\00EA\X0\ncia', $, $, 24450.2230742);
#1131 = IFCQUANTITYLENGTH('Comprimento da Face Interna da Parede (Condicional)', $, $, 24450.2230742);
#1132 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Interna da Parede (Condicional)', $, $, 73.3506692225);
#1133 = IFCQUANTITYLENGTH('Comprimento da Face Externa da Parede (Condicional)', $, $, 24450.2230742);
#1134 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Externa da Parede (Condicional)', $, $, 73.3506692225);
#1135 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Interna da Parede (Bruta)', $, $, 73.3506692225);
#1136 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face Externa da Parede (Bruta)', $, $, 73.3506692225);
#1137 = IFCQUANTITYLENGTH('Espessura da Parede na Termina\X2\00E700E3\X0\o', $, $, 100.);
#1138 = IFCQUANTITYLENGTH('Comprimento da parede no centro', $, $, 24450.2230742);
#1139 = IFCQUANTITYLENGTH('Comprimento da Parede na Face Interna', $, $, 24450.2230742);
#1140 = IFCQUANTITYLENGTH('Comprimento da Parede na Face Externa', $, $, 24450.2230742);
#1141 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Superf\X2\00ED\X0\cie do V\X2\00E3\X0\o na Parede', $, $, 0.);
#1142 = IFCQUANTITYAREA('\X2\00C1\X0\rea', $, $, 2.44502230742);
#1143 = IFCQUANTITYLENGTH('Altura', $, $, 3000.);
#1144 = IFCQUANTITYVOLUME('Volume (L\X2\00ED\X0\quido)', $, $, 7.33506692225);
#1145 = IFCQUANTITYLENGTH('Largura', $, $, 100.);
#1146 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o \X2\00E0\X0\ Origem do Projeto', $, $, 0.);
#1147 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao 1\X2\00BA\X0\ N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#1148 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao 2\X2\00BA\X0\ N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#1149 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao N\X2\00ED\X0\vel do Mar', $, $, 0.);
#1150 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o ao Piso', $, $, 0.);
#1151 = IFCQUANTITYLENGTH('Afastamento da Origem', $, $, 0.);
#1152 = IFCQUANTITYLENGTH('Afastamento do Topo', $, $, 0.);
#1153 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie', $, $, 73.3506692225);
#1154 = IFCQUANTITYLENGTH('Comprimento 3D', $, $, 24450.2230742);
#1155 = IFCQUANTITYLENGTH('Espessura', $, $, 100.);
#1156 = IFCQUANTITYVOLUME('Volume (Condicional)', $, $, 7.33506692225);
#1157 = IFCQUANTITYVOLUME('Volume (Bruto)', $, $, 7.33506692225);
#1158 = IFCQUANTITYLENGTH('Espessura da Camada de Isolamento', $, $, 0.);
#1159 = IFCQUANTITYLENGTH('Per\X2\00ED\X0\metro na Planta', $, $, 49100.4461483);
#1160 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo ao Primeiro N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 3000.);
#1161 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo Ao Piso de Origem', $, $, 3000.);
#1162 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo \X2\00C0\X0\ Cota Zero', $, $, 3000.);
#1163 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo Ao N\X2\00ED\X0\vel do Mar', $, $, 3000.);
#1164 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o do Topo Ao Segundo N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 3000.);
#1165 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao Primeiro N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#1166 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao Piso de Origem', $, $, 0.);
#1167 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base \X2\00C0\X0\ Cota Zero', $, $, 0.);
#1168 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao N\X2\00ED\X0\vel do Mar', $, $, 0.);
#1169 = IFCQUANTITYLENGTH('Eleva\X2\00E700E3\X0\o da Base Ao Segundo N\X2\00ED\X0\vel de Refer\X2\00EA\X0\ncia', $, $, 0.);
#1170 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie do Topo (L\X2\00ED\X0\quida)', $, $, 2.44502230742);
#1171 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Borda (L\X2\00ED\X0\quida)', $, $, 5.49004461483);
#1172 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Base (L\X2\00ED\X0\quida)', $, $, 73.3506692225);
#1173 = IFCELEMENTQUANTITY('2rCbpP9_kCtVAKhJCfHwhE', #37, 'ArchiCADQuantities', $, 'Archicad BIM Quantities', (#1106, #1107, #1108, #1109, #1110, #1111, #1112, #1113, #1114, #1115, #1116, #1117, #1118, #1119, #1120, #1121, #1122, #1123, #1124, #1125, #1126, #1127, #1128, #1129, #1130, #1131, #1132, #1133, #1134, #1135, #1136, #1137, #1138, #1139, #1140, #1141, #1142, #1143, #1144, #1145, #1146, #1147, #1148, #1149, #1150, #1151, #1152, #1153, #1154, #1155, #1156, #1157, #1158, #1159, #1160, #1161, #1162, #1163, #1164, #1165, #1166, #1167, #1168, #1169, #1170, #1171, #1172));
#1175 = IFCRELDEFINESBYPROPERTIES('0_cdK$BfedjpJZapnYclKE', #37, $, $, (#962), #1173);
#1178 = IFCQUANTITYLENGTH('Espessura da Argamassa', $, $, 10.);
#1179 = IFCELEMENTQUANTITY('2tGmfAKAEkzAPAE$rQdxeG', #37, 'ALVENARIAS (Express\X2\00E3\X0\o)', $, 'Archicad BIM Quantities', (#1178));
#1181 = IFCRELDEFINESBYPROPERTIES('3SWwQ5MBy5G1pow2UhaGuI', #37, $, $, (#962), #1179);
#1184 = IFCQUANTITYAREA('\X2\00C1\X0\rea da Superf\X2\00ED\X0\cie da Face (Geral)', $, $, 5.49004461483);
#1185 = IFCELEMENTQUANTITY('0dEK7iuAN$yA668s4IiYx2', #37, 'SUPERF\X2\00CD\X0\CIES (Mapas)', $, 'Archicad BIM Quantities', (#1184));
#1187 = IFCRELDEFINESBYPROPERTIES('3NdTJMXrlpZ0p35iDK03vF', #37, $, $, (#962), #1185);
#1190 = IFCQUANTITYWEIGHT('Massa', '', $, 7041.66424536);
#1191 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)', '', $, 73.3506692225);
#1192 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)', '', $, 73.3506692225);
#1193 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)', '', $, 73.3506692225);
#1194 = IFCQUANTITYLENGTH('Espessura do Componente', '', $, 100.);
#1195 = IFCQUANTITYLENGTH('Altura do Componente Retangular', '', $, 3000.);
#1196 = IFCQUANTITYLENGTH('Largura do Componente Retangular', '', $, 100.);
#1197 = IFCQUANTITYAREA('\X2\00C1\X0\rea de Se\X2\00E700E3\X0\o Transversal do Componente', '', $, 3.E-1);
#1198 = IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)', '', $, 7.33506692225);
#1199 = IFCQUANTITYVOLUME('Volume do componente (Bruto)', '', $, 7.33506692225);
#1200 = IFCQUANTITYVOLUME('Volume Componente (Condicional)', '', $, 7.33506692225);
#1201 = IFCPHYSICALCOMPLEXQUANTITY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA', $, (#1190, #1191, #1192, #1193, #1194, #1195, #1196, #1197, #1198, #1199, #1200), '', $, $);
#1214 = IFCELEMENTQUANTITY('1duNR8g95VSeMjQ$mqHq1Z', #37, 'Component Quantities', $, 'Archicad BIM Base Quantities', (#1201));
#1216 = IFCRELDEFINESBYPROPERTIES('3hZe_8TyorxnnoI104z$72', #37, $, $, (#962), #1214);
#1217 = IFCPROPERTYSET('0zB$Ca8sH0mfaDeOxmjFaJ', #37, 'Dados do Cliente', $, (#1218, #1219));
#1218 = IFCPROPERTYSINGLEVALUE('Nome do Cliente', $, IFCTEXT(' '), $);
#1219 = IFCPROPERTYSINGLEVALUE('Endere\X2\00E7\X0\o do Cliente', $, IFCTEXT(' '), $);
#1220 = IFCRELDEFINESBYPROPERTIES('0m$DURJuj2hvEw4kagH5pj', #37, 'Properties', $, (#96), #1217);
ENDSEC;
END-ISO-10303-21;
